# 3alnota

./: .gitignore  Dockerfile  README.md
.opencode/command/: speckit.plan.md  speckit.specify.md  speckit.tasks.md
.specify/integrations/: opencode.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: constitution-template.md  plan-template.md  spec-template.md  tasks-template.md
backend/: .dockerignore  BillSplitter.slnx  Dockerfile
backend/src/BillSplitter.Api/: BillSplitter.Api.csproj  BillSplitter.Api.http  Program.cs  appsettings.Production.json  appsettings.json
backend/src/BillSplitter.Api/Contracts/Common/: MoneyStringJsonConverter.cs
backend/src/BillSplitter.Api/Contracts/Sessions/: Models.cs
backend/src/BillSplitter.Api/Controllers/: BillItemsController.cs  ChargesController.cs  ExportsController.cs  ParticipantsController.cs  PaymentsController.cs  SessionsController.cs
backend/src/BillSplitter.Api/Middleware/: RequestLoggingMiddleware.cs  SessionAccessResolver.cs
backend/src/BillSplitter.Api/Properties/: launchSettings.json
backend/src/BillSplitter.Application/: BillSplitter.Application.csproj  Class1.cs
backend/src/BillSplitter.Application/Interfaces/: ISessionPdfService.cs  ISessionRepository.cs  ISessionTokenService.cs
backend/src/BillSplitter.Application/Services/Sessions/: CalculateSessionService.cs  CreateSessionService.cs  ReplaceChargesService.cs  ReplacePaymentsService.cs  UpsertBillItemService.cs  UpsertParticipantService.cs
backend/src/BillSplitter.Domain/: Class1.cs
backend/src/BillSplitter.Domain/Entities/: BillItem.cs  ItemAssignment.cs  Participant.cs  Session.cs  SessionCharge.cs  SessionEnums.cs  SettlementTransaction.cs
backend/src/BillSplitter.Domain/Services/: SessionCalculationService.cs  SettlementCalculator.cs
backend/src/BillSplitter.Domain/ValueObjects/: Money.cs
backend/src/BillSplitter.Infrastructure/: BillSplitter.Infrastructure.csproj  Class1.cs
backend/src/BillSplitter.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/BillSplitter.Infrastructure/Migrations/: 20260417013205_InitialCreate.Designer.cs  20260417013205_InitialCreate.cs  BillSplitterDbContextModelSnapshot.cs
backend/src/BillSplitter.Infrastructure/Pdf/: SessionSummaryPdfService.cs
backend/src/BillSplitter.Infrastructure/Persistence/: BillSplitterDbContext.cs
backend/src/BillSplitter.Infrastructure/Persistence/Configurations/: BillItemConfiguration.cs  ItemAssignmentConfiguration.cs  ParticipantConfiguration.cs  SessionChargeConfiguration.cs  SessionConfiguration.cs
backend/src/BillSplitter.Infrastructure/Repositories/: SessionRepository.cs
backend/src/BillSplitter.Infrastructure/Security/: SessionTokenService.cs
frontend/: next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo  vercel.json  vitest.config.ts
frontend/public/: manifest.json  sw.js
frontend/src/: sw.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/sessions/[sessionId]/: page.tsx
frontend/src/app/~offline/: page.tsx
frontend/src/components/: WakeUpCheck.tsx
frontend/src/components/sessions/: FinalPDF.test.tsx  FinalPDF.tsx  SaveAsImage.tsx  Simple.test.tsx
frontend/src/components/shared/: ConfirmModal.css  ConfirmModal.tsx  ConnectivityBanner.tsx
frontend/src/features/session/: session.css  types.ts
frontend/src/features/session/components/: BillItemEditor.tsx  ChargeEditor.tsx  HistoryList.tsx  MultiplayerMenu.tsx  ParticipantListEditor.tsx  PaymentEditor.tsx  SessionEditor.tsx  SessionErrorState.tsx  SessionSummary.tsx  SettlementList.tsx
frontend/src/features/session/hooks/: useSessionWorkspace.ts
frontend/src/lib/: formatMoney.ts
frontend/src/services/: apiClient.ts  localStorageService.ts  peerSyncService.ts  sessionService.ts
