<Solution>
  <Folder Name="/src/">
    <Project Path="src/BillSplitter.Api/BillSplitter.Api.csproj" />
    <Project Path="src/BillSplitter.Application/BillSplitter.Application.csproj" />
    <Project Path="src/BillSplitter.Domain/BillSplitter.Domain.csproj" />
    <Project Path="src/BillSplitter.Infrastructure/BillSplitter.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BillSplitter.Api.Tests/BillSplitter.Api.Tests.csproj" />
    <Project Path="tests/BillSplitter.Application.Tests/BillSplitter.Application.Tests.csproj" />
    <Project Path="tests/BillSplitter.Domain.Tests/BillSplitter.Domain.Tests.csproj" />
    <Project Path="tests/BillSplitter.Infrastructure.Tests/BillSplitter.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
